spring.application.name=MedicalPractitioner
server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/hospital?useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
=======
spring.datasource.url = jdbc:mysql://114.116.250.107:3306/hospital?useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=remote
>>>>>>> master
spring.datasource.password=111111
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

# ??MyBatis?Mapper xml??
mybatis-plus.mapper-locations=classpath:mapper/**Mapper.xml